[tox]
envlist = py38, py39, py310, lint, typecheck

[testenv]
deps =
    pytest
    pytest-asyncio
    -rrequirements.txt
commands = pytest tests/

[testenv:lint]
description = Run linters
skip_install = true
deps = flake8
commands = flake8 azure_streamflow tests

[testenv:typecheck]
description = Run static type checking
skip_install = true
deps = mypy
commands = mypy azure_streamflow
